FROM ubuntu:22.04

LABEL org.opencontainers.image.title="quiknode-labs/docker-ansible-core" \
      org.opencontainers.image.description="Ansible Core + additions"

ENV DEBIAN_FRONTEND=noninteractive \
    DEFAULT_LOCAL_TMP=/var/tmp/.ansible/tmp

ONBUILD USER root

COPY requirements/requirements.txt ./requirements.txt
COPY entrypoint.sh /entrypoint.sh

# Upgrade system packages in one dedicated layer (run less frequently)
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install prerequisites, add 1Password repo, install 1password-cli, cleanup apt junk
RUN apt-get update && \
    apt-get -y --no-install-recommends install \
      curl \
      gnupg \
      apt-utils \
      ruby-full \
      sshpass \
      git \
      sudo \
      python3-pip \
      wget \
      tzdata \
      cargo \
      rsync \
      openssh-client \
      less \
      gcc-multilib \
      libc-devtools \
      make \
      patch \
      && \
    curl -sS https://downloads.1password.com/linux/keys/1password.asc | gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/$(dpkg --print-architecture) stable main" | tee /etc/apt/sources.list.d/1password.list && \
    mkdir -p /etc/debsig/policies/AC2D62742012EA22/ && \
    curl -sS https://downloads.1password.com/linux/debsig/1password.pol | tee /etc/debsig/policies/AC2D62742012EA22/1password.policies && \
    apt-get update && \
    apt-get -y --no-install-recommends install 1password-cli && \
    apt-get autoremove -y && \
    apt-get autoclean -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/* && \
    rm -rf /root/.ansible && \
    rm -rf /root/.cache && \
    apt-get update
# The latest apt-get update is needed to ensure that the apt cache is up to date for the backward compatibility

# Install defferent dependencies
RUN gem install bundler && \
    python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir -r requirements.txt

# Set up Ansible environment and create users with sudo privileges
RUN mkdir -p /etc/ansible/roles && \
    echo 'localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3' > /etc/ansible/hosts && \
    useradd -m -u 1000 ansible-1000 && \
    useradd -m -u 1001 ansible-1001 && \
    useradd -m -u 10000 ansible-10000 && \
    echo 'ansible-1000   ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ansible && \
    echo 'ansible-1001   ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible && \
    echo 'ansible-10000  ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible && \
    PYTHON_SITE_PACKAGES=$(python3 -c 'import site; print(site.getsitepackages()[0])') && \
    echo "export ANSIBLE_STRATEGY_PLUGINS=${PYTHON_SITE_PACKAGES}/ansible_mitogen" > /etc/profile.d/ansible-global-settings.sh && \
    chmod +x /entrypoint.sh

WORKDIR /mnt

USER ansible-10000

# Use the entrypoint script and default command
ENTRYPOINT ["/entrypoint.sh"]
CMD [ "ansible", "--version" ]
